<html style="font-size: 100px;">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<title>艾峰科技 导航 - 微商软件集散地</title>
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="robots" content="index,follow">
		<script src="static/js/clipboard.min.js"></script>
		<link href="static/css/layui.css" rel="stylesheet">
		<script src="static/js/layui.all.js"></script>
		<link rel="stylesheet" href="static/css/dh_style.css">
		<link rel="stylesheet" href="static/css/style.css">
		<script src="static/js/d2b46b4ccf21412482c45510167a16bd.js"></script>
		<script type="text/javascript">var baseUrl = '${base}';adaptation(750);function adaptation(size) {if (document.documentElement.clientWidth > size) {document.documentElement.style.fontSize = size / 7.5 + "px"} else {document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px"}}</script>
</head>
<body>
			<div class="warp" id="all">
			<div id="content-wrapper" class="container">
			<div class="container text-center" style="line-height:30px;"></div>
			<div class="container">
			<div class="grid-6 text-center">
			<div class="gg_cont">
			<div align="right"></div>
			<div style="width:100%;height:1.18rem;display:flex;align-items:center;">
			<div style="width:30%;color:#000;font-size: 15px;font-weight: bold;"><img src="static/picture/favicon.ico">&nbsp;艾峰科技云商城</div>
			
			<div style="width:50%;border: 1px solid #01B468;border-radius: 30px;color:#000;font-size: 15px;font-weight: bold;">&nbsp;&nbsp;&nbsp;ios88.ml</div>
									   
			 <div style="width:20%;">&nbsp;<a href="javascript:;" style="color:#5b5b5b" id="copy-btn" data-clipboard-text="https://ios88.ml"><input type="submit" style="height: 35px;right:0.2rem;opacity: 1;width:63.8px;background-image:linear-gradient(to right, #01B468, #ff4900); border-radius:50px;color: #fff;font-size: 16px;font-weight: 700;" value="复制"></a></div>
			
			 <script>var clipboard=new Clipboard("#copy-btn");clipboard.on("success",function(o){layer.msg("复制成功！",{icon:1})}),clipboard.on("error",function(o){layer.msg("复制失败，请长按链接后手动复制",{icon:2})})</script>
			</div>
		
		<!-- 顶部图-->	
		</div><img src="static/picture/001.jpg" class="box8">
									
													<b>
		
             <div class="lb2 gonggao" style="    width: 100%;
    background-color: #01B468;                                        <!-- 顶栏颜色 -->
    line-height: 20px;
    margin: 5px 0;
    border-radius: 5px;
    padding: 5px 16px;
    border: 2px solid #000;
    ">
                  <div class="gg_cont" style="    line-height: 30px;
    font-size: 16px;
    color: #fff;    text-align: center;">
                     <b>
                       
		
     <h2>
                <font color="Yellow">
             艾峰☁️商城公告
                </font>
                </h2>
                        <!-- <br>售后联系网页里面直属上家，若长时间联系不上可在平台留言等待处理。 -->
                        <!-- <br><font color="Yellow">云商城平台：秉承 用心服务 客户至上</font>
                        <br>云商城平台：口碑 以售后服务得以承蒙厚爱 -->
             <br>
                        <font color="Yellow">
                            🔸🔸 购买前 请先下载安装 再购买激活码 🔸🔸
                        </font>
                        <br>
                        🔸🔸 软件必须一机一码 不可以刷机换机 🔸🔸
                        <br>
                        <font color="Yellow">
                        🔸🔸 软件和谐或开发商跑路 没有售后喔 🔸🔸
                        </font>
                        <br>
                            🔸🔸 只售卡密 不包使用效果哦 介意勿拍 🔸🔸
                        <br>
                        <font color="Yellow">
                        主站以及备用站都进不去请及时联系客服！！
                        </font>
                        <br>
                          唯一官方客服QQ：
                        <font color="Yellow">
                          723110221
                        </font>
                    </b>
                    
                  </div>
                </div>

                <style type="text/css">
                  .btn-primary {
    color: #fff;
    background: black; <!-- 中间条颜色 -->
    width: 100%;
    margin: 10px 0;
        border: 2px solid #000;
}
       </style>
    	<ul>
	<h2><a href="JavaScript:void(0)" onclick="$('.tzgg').show()"><marquee behavior="alternate"><span style="color:red">❤️ 请把此导航保存收藏 以免日后找不到本站 ❤️</span></marquee></a></h2>
		</ul>
		</div>
      <a style="color:#2EFEF7;font-size:18px;" href="https://i.imgtg.com/2022/12/23/HdIsq.jpg" class="btn btn-primary btn-lg"><b>❤️ 客服 微信二维码❤️ </b></a>
                       
     <a style="color:#2EFEF7;font-size:18px;" href="https://tool.gljlw.com/qq/?qq=723110221" class="btn btn-primary btn-lg"><b>客服 QQ 欢迎咨询 </b></a> 
                      
     <a style="color:#2EFEF7;font-size:18px;" href="https://pan.kj4247.top" class="btn btn-primary btn-lg"><b>艾峰科技网盘</b></a> 
                     
      <a style="color:#2EFEF7;font-size:18px;" href="https://linkfly.to/kj4247/" class="btn btn-primary btn-lg"><b>高端定制推荐：艾峰定制</b></a> 

	<h1><marquee behavior="alternate"><span>💖 ❤️ 💛 💚 💙 💜</span></marquee></h1>
		
	<div><a href="https://linkfly.to/411171REjWM/" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('苹果软件首选艾峰定制，稳定至上！！');"><b>高端苹果软件推荐：艾峰定制</b></a></div>
						
	<div><a href="http://cdn2.ziti7.com//qrcode/uploaded2/38/32/13ss/c5/45b5cc583fcb33fc649b8030684c2a.png" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('授权QQ:723110221');"><b>售后 规则</b></a></div>
                
						
	<a style="color:#FFF;font-size:18px;" href="https://api.uomg.com/api/qq.talk?qq=723110221" class="btn btn-primary btn-lg" onclick="return confirm('请添加客服QQ，添加后发送问题直接进入主题，收到反馈第一时间联系您。');"><b>💬 『咨询QQ客服』 💬</b></a>
					
	<a style="color:#FFF;font-size:18px;" href="https://work.weixin.qq.com/kfid/kfc44e4953f63a1a739" class="btn btn-primary btn-lg"><b>🔈 『咨询微信客服』 🔈</b></a>
					
	    <div><a href=""><img src="static/picture/005.jpg" class="box8"></a></div>
              
      <!-- <div><a href=""><img src="static/picture/nmr.gif" class="box8"></a></div> -->    <!-- 底部图片 -->
              
	   </div><h1>  <center>
        <b><font color="#C00000">永</font><font color="#B5000B">久</font><font color="#AA0016">地</font><font color="#9F0021">址</font><font color="#94002C">：</font>
                <font color="red">ios88.ml</font>
                <font color="#890037">（</font><font color="#7E0042">建</font><font color="#73004D">议</font><font color="#680058">收</font><font color="#5D0063">藏</font><font color="#52006E">)</font><font color="#470079"></font>
                </b>
            </center>
        </h1>
        <br>
        <h1>
            <div style="width:100%;padding:10px">
                <a href="/" target="_blank"><img src="static/picture/saferz.png" width="23%"></a>
                <a href="/" target="_blank"><img src="static/picture/lmrz.png" width="23%"></a>
                <a href="/" target="_blank"><img src="static/picture/qgrz.jpg" width="23%"></a>
                <a href="/" target="_blank"><img src="static/picture/parz.png" width="23%"></a>
            </div>
        </h1>
        <br>
        <h1>
            <div style="text-align:center">
      <a href="https://ios88.ml">
      <span id="runtime_span"></span>
     <script type="text/javascript">function show_runtime(){window.setTimeou("show_runtime()",1000);X=new Date("03/25/2014 18:18:18");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="本站已运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>
        
                    
          <!-- 点击特效 -->
   <canvas class="fireworks" style="position: fixed; left: 0px; top: 0px; z-index: 99999999; pointer-events: none; width: 200px; height: 200px;" width="100" height="100"></canvas>
   <script type="text/javascript" src="static/js/djtx.js"></script>
                    
                </a>  
            </div>
        </h1>
				</div>
			</div>		
			</div>
	</body>
</html>
